<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./image/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Menu</a></li>
                </ul>

                <!-- menu mobile -->
                <img src="./image/mobile-menu.png" alt="" class="mobile-menu-icon">
            </div>
        </div>

        <div class="banner">
            <img src="./image/banner.jpg" alt="">
        </div>
        <div class="main-content">
            <div class="news">
                <div class="item">
                    <div class="item-img">
                        <img src="./image/img1.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h2>Luxury redefined</h2>
                        <p>Our rooms are designed to transport you into an environment made for leisure. Take your mind off the day-to-day of home life and find a private paradise for yourself.</p>
                        <button>EXPLORE</button>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="./image/img2.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h2>Luxury redefined</h2>
                        <p>Our rooms are designed to transport you into an environment made for leisure. Take your mind off the day-to-day of home life and find a private paradise for yourself.</p>
                        <button>EXPLORE</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="./image/white-logo.png" alt="">
        </div>
    </div>
</body>
</html>