* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 12px;
}

.container {
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.header .menu ul {
    display: none;
}

.header .menu .mobile-menu-icon {
    display: block;
}

.banner {
    margin-bottom: 32px;
}

.banner img {
    width: 100%;
}

.item {
    margin-bottom: 20px;
}

.item img {
    width: 100%;
}

.item h2 {
    font-size: 20px;
}

.item p {
    margin: 12px 0;
}

.item button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #E0B973;
    color: white;
}

.item img {
    width: 100%;
}

.footer {
    background-color: #132F66;
    padding: 25px 0;
    text-align: center;
}



/* Giao diện với màn hình có kích thước nhỏ nhất từ 768px trở lên */
@media (min-width:768px) {
    body {
        font-size: 14px;
    }

    .container {
        min-width: 768px;
        margin: auto;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
    }

    .header .menu ul{
        display: block;
    }

    .header .menu .mobile-menu-icon {
        display: none;
    }

    li {
        display: inline-block;
        padding: 0 16px;
    }

    li a {
        text-decoration: none;
        color: black;
    }

    .banner {
        margin-bottom: 32px;
    }

    .banner img {
        width: 100%;
    }

    .news {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .item {
        display: block;
        margin-bottom: 32px;
    }

    .item img {
        width: 100%;
    }

    .item h2 {
        font-size: 20px;
    }

    .item p {
        margin: 12px 0;
    }

    .item button {
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: #E0B973;
        color: white;
    }

    .item img {
        width: 100%;
    }

    .footer {
        background-color: #132F66;
        padding: 25px 0;
        text-align: center;
    }
}



/* giao diện với màn hình có kích thước nhỏ nhất 1024px trở lên */
@media (min-width:1024px) {

    body {
        font-size: 20px;
    }

    .container {
        width: 1440px;
        margin: auto;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
    }

    .header .menu ul {
        display: block;
    }

    .header .menu .mobile-menu-icon {
        display: none;
    }

    li {
        display: inline-block;
        padding: 0 16px;
    }

    li a {
        text-decoration: none;
        color: black;
    }

    .banner {
        margin-bottom: 32px;
    }

    .banner img {
        width: 100%;
    }

    .news {
        display: block;
    }

    .item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;
        margin-bottom: 32px;
    }

    .item h2 {
        font-size: 48px;
    }

    .item p {
        margin: 32px 0;
    }

    .item button {
        width: 236px;
        height: 63px;
        border: none;
        border-radius: 5px;
        background-color: #E0B973;
        color: white;
    }

    .item img {
        width: 100%;
    }

    .footer {
        background-color: #132F66;
        padding: 56px 0;
        text-align: center;
    }
}